# mshcg

./: README.md  workflow.dia~
documentaton/: database.dia  dnd.odf.odb  workflow.dia
rest-build/MSHCG/: pom.xml
rest-build/MSHCG/src/main/java/MSHCG/: MyResource.java
rest-build/MSHCG/src/main/webapp/WEB-INF/: web.xml
